{
  "name": "@dansmaculotte/vue-zendesk",
  "version": "0.4.6",
  "description": "Vue plugin for Zendesk Web Widget",
  "license": "MIT",
  "main": "src/index.js",
  "repository": "https://github.com/dansmaculotte/vue-zendesk",
  "contributors": [
    {
      "name": "Gaël Reyrol",
      "email": "gael@dansmaculotte.fr"
    },
    {
      "name": "Romain Touzé",
      "email": "romain@dansmaculotte.fr"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cd test && NODE_ENV=development webpack serve --open --hot",
    "lint": "eslint src test",
    "test": "yarn lint && echo ToDo",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "babel-eslint": "latest",
    "babel-jest": "27.0.2",
    "babel-loader": "8.2.2",
    "codecov": "3.8.2",
    "dotenv": "10.0.0",
    "eslint": "7.28.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "7.10.0",
    "husky": "6.0.0",
    "jest": "27.0.4",
    "standard-version": "9.3.0",
    "vue": "2.6.14",
    "vue-loader": "15.9.7",
    "vue-template-compiler": "2.6.14",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
